## start indexes at 1
set -g base-index 1
setw -g pane-base-index 1

# start a new session if we try to attach and there isn't one
new-session -As stinkypad

# preferences
set -g default-terminal "tmux-256color"
set -g history-limit 5000 
set -g mouse on

# automatically renumber windows when closed
set -g renumber-windows on

# custom keybinds
# reload conf
bind r source-file ~/.tmux.conf \; display "Conf reloaded"
# toggle mouse mode
bind M set -g mouse \; display 'Mouse #{?mouse,on,off}'
# visual split keys
unbind '"'
unbind "%"
bind "\\" split-window -h
bind "-" split-window -v

# vim navigation without prefix
# panes, alt+<vim>
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# windows, ctrl+<vim>
bind -n C-h previous-window
bind -n C-l next-window
bind -n C-n new-window
# move windows
bind -n C-M-h swap-window -t -1
bind -n C-M-l swap-window -t +1

# scrollback on ctrl+pgup
bind -n C-PgUp copy-mode -u

# vim-style copy mode
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# status bar
set -g status-justify left
set -g status-interval 5
set -g status-left-length 0
set -g status-left '' 
set -g status-right-length 60
set -g status-right ' ' 
set -g window-status-current-format '#I:#T#F '
set -g window-status-format '#I:#T#F '

# reset standard options in case they've been unset somewhere else
set -g status on
set -g prefix C-b
bind C-b send-prefix
bind : command

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# tmux-colors-solarized https://github.com/seebi/tmux-colors-solarized
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'
# tmux-battery https://github.com/tmux-plugins/tmux-battery
#set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
